#language:zh-CN
 功能:测试163登录功能

    @p1
    场景: 登录1
      假如我打开"https://mail.163.com/"网站
      并且我输入我的账号"h15210710913"
      并且输入我的密码"icloudHmj123"
      当点击登录按钮
      当登录成功
      那么关闭浏览器

   @p2
   场景大纲: 登录2
      假如我打开"https://mail.163.com/"网站
      并且我输入我的账号"<user>"
      并且输入我的密码"<pwd>"
      当点击登录按钮
      当登录成功
      那么关闭浏览器
      例子:
        | user |  pwd|
        |test1 | pwd1|
        |test2 | pwd2|


    @p3
    场景: 登录3
        假如我打开"https://mail.163.com/"网站
        当我输入"h15210710913"账号，输入"icloudHmj123"密码
        当点击登录按钮
        那么登录成功
        那么关闭浏览器

#   场景: 登录2
#     当我输入我的账号
#     并且输入我的密码
#     当点击登录按钮
#     当登录成功
#
#
#  场景: 关闭浏览器
#    那么关闭浏览器
#
#     那么关闭浏览器






